{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-5SL5BUC4\\SQLEXPRESS;Initial Catalog=DVTrading;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7257",
    "Audience": "https://localhost:7257",
    "SigningKey":  "dvtradingsigningkeymustbeprotected.figurewheretohidethiskey,okay?Thankyou,davethedev"
  },
  "AllowedHosts": "*"
}
